name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:

  workflow_dispatch:

jobs:
  build_postgres:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: scalable_vega
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
          
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          
      - name: Setup Database
        run: psql postgresql://postgres@localhost/scalable_vega < ./packages/server/database/scalable_vega.sql
        env:
          PGUSER: postgres
          PGPASSWORD: postgres
          
      - name: Test Database
        run: psql -d postgresql://postgres@localhost/scalable_vega -c 'SELECT * FROM pie_chart;'
        env:
          PGUSER: postgres
          PGPASSWORD: postgres
  
      - name: Install and resolve dependencies
        run: |
          yarn --frozen-lockfile
          yarn build
          yarn build:demo
          yarn build:server
          yarn build:transform

      - name: Run Application Server for Postgres
        run: yarn start:server_pg &
        
      - name: Sleep for 4 seconds
        run: sleep 10s
        shell: bash

      - name: Run Yarn Test for Postgres
        run: |
          yarn test transform_pg
          yarn test stack_pg
          yarn test filter_pg
        
  build_duckdb:
    if: success()
    needs: build_postgres
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
    
      - name: Install and resolve dependencies
        run: |
          yarn --frozen-lockfile
          yarn build
          yarn build:demo
          yarn build:server
          yarn build:transform
          yarn start:duckdb-sample 
        
      - name: Run Application Server for DuckDB
        run: yarn start:server_duck &

      - name: Sleep for 4 seconds
        run: sleep 4s
        shell: bash
        
      - name: Run Yarn Test for DuckDB
        run: yarn test transform_duckdb

  build_serverless:
    if: success()
    needs: build_duckdb
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
    
      - name: Install and resolve dependencies
        run: |
          yarn --frozen-lockfile
          yarn build
          yarn build:transform
        
      - name: Run Serverless Test for SQLite
        run: yarn test serverless_sqlite
